tristankechlo/create-discord-embed/action.yml
name: "Create Discord Embed"
description: "creates the json-representation of a custom discord embed, used in my workflows"

author: tristankechlo
branding:
  icon: "box"
  color: "blue"

inputs:
# required fields
  released:
    required: true
    description: "if the mod files were published to curseforge and modrinth"
    default: "true"
  changelog:
    required: true
    description: "the changelog of this update"
  version:
    required: true
    description: "the version of this update"
  color:
    required: true
    description: "the color of the discord embed"
  loaders:
    required: true
    description: "which loaders are supported by this release (comma separated and lowercase, e.g. 'fabric,forge')"
  mod-name:
    required: true
    description: "the name of the mod"
  curseforge:
    required: true
    description: "link to the curseforge page of the project"
  modrinth:
    required: true
    description: "link to the modrinth page of the project"
  github:
    required: true
    description: "link to the github repo"
  thumbnail:
    required: true
    description: "small thumbnail in the upper right corner of the embed"
# optional fields
  mention:
    required: false
    description: "the discord role to mention when posting the embed (formatted like <@&roleid>)"
    default: ""
  filename:
    required: true
    description: "the name of the file where the cull embed content will be saved"
    default: "embed.json"
  curseforge-emoji:
    required: false
    description: "emoji to use as the curseforge logo"
    default: "<:curseforge:938093919848267807>"
  modrinth-emoji:
    required: false
    description: "emoji to use as the modrinth logo"
    default: "<:modrinth:977251171980963890>"
  github-emoji:
    required: false
    description: "emoji to use as the github logo"
    default: "<:github:938091396785639434>"
  username:
    required: false
    description: "username of the webhook"
    default: "TK's Mod Releases"
  avatar-url:
    required: false
    description: "url to the image, that is used as the avatar of the webhook"
    default: "https://cdn.modrinth.com/data/UKDLi1GJ/d345468b19bfd5ffffa1ed070297a6a74535e9d6.png"
  changelog-split:
    required: false
    description: "if set, the provided changelog will be split at this position, only the first match will be used"
    default: "**Full Changelog**"

runs:
  using: node24
  main: dist/index.js

tristankechlo/create-discord-embed/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  with:
    released: true
    changelog: "- port to 1.21\n\n**Full Changelog**: https://github.com/tristankechlo/RandomMobSizes/compare/1.20.6-2.2.0...1.21-2.2.0\n\n"
    version: "1.20.4 - 2.0.0"
    color: 27392
    mention: "<@&1052731702927163453>"
    loaders: "forge,fabric"
    mod-name: "LivingThings*"
    curseforge: "https://www.curseforge.com/minecraft/mc-mods/example-project"
    modrinth: "https://modrinth.com/mod/example-project"
    github: "https://github.com/tristankechlo/create-discord-embed"
    thumbnail: "https://cdn.modrinth.com/data/ccz0Dj7d/38df3132103baf5d4ef4a3f41e7ce6b305dfd3c6.png"
    filename: ${{ env.filename }}
    curseforge-emoji: "<:curseforge:000000000000001>"
    avatar-url: "just a long link to an image"

tristankechlo/create-discord-embed/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  with:
    released: true
    changelog: "- port to 1.21\n\n**Full Changelog**: https://github.com/tristankechlo/RandomMobSizes/compare/1.20.6-2.2.0...1.21-2.2.0\n\n"
    version: "1.20.4 - 2.0.0"
    color: 27392
    mention: "<@&1052731702927163453>"
    loaders: "Forge,Fabric,NeoForge"
    mod-name: "LivingThings*"
    curseforge: "https://www.curseforge.com/minecraft/mc-mods/example-project"
    modrinth: "https://modrinth.com/mod/example-project"
    github: "https://github.com/tristankechlo/create-discord-embed"
    thumbnail: "https://cdn.modrinth.com/data/ccz0Dj7d/38df3132103baf5d4ef4a3f41e7ce6b305dfd3c6.png"
    filename: ${{ env.filename }}
    curseforge-emoji: "<:curseforge:000000000000001>"
    avatar-url: "just a long link to an image"